# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://maheshkumarpothu1503:maheshdolly@cluster0.dmbwrhg.mongodb.net/listpropertyTwo?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=eeac9b70c6fa6236bd716d88f58dcdcdd125913269809a6cea35e82585ec7e11
JWT_EXPIRE=30d

# Email Configuration (for OTP and notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
FROM_NAME=Property Listing
FROM_EMAIL=tvmovies0402@gmail.com
SMTP_USER=tvmovies0402@gmail.com
SMTP_PASS=auyx bwja yxjh czus
EMAIL_FROM=tvmovies0402@gmail.com

# Frontend url
FRONTEND_URL=http://localhost:3000

# Cloudinary Configuration (for image uploads)
CLOUD_NAME=dzkee0pbu
CLOUD_API_KEY=278867818184627
CLOUD_API_SECRET=AJ-B5OHEKELDYzrgYl-5kR22Vbo